功能---------------------------------
处理数据
class DatabaseModel()
函数:
check_car(车辆准入/放行)
输入 车牌号 进/出
输出 False(未登记访客)/True(业主或已登记访客)

check_person(人员准入/放行)
输入 人员_id 进/出
输出 False(未登记访客)/True(业主或已登记访客)

add_car(业主车辆登记/来访车辆登记)
输入 业主/访客 车牌号 住址 联系电话
输出(是否添加成功) True False

add_person(业主人员登记/访客登记)
输入 业主/访客（人员_id） 姓名(访客仅需姓氏性别) 联系方式 住址
输出(是否添加成功) True False

delete_car（业主车辆删除，来访车辆离开后自动删除信息）
输入 车牌号
输出(是否删除成功) True False

delete_person_by_id（业主删除，访客离开后自动删除信息）
输入 人员_id
输出(是否删除成功) True False

delete_person_by_address(住户搬家，所有关于业主的信息清空)
输入 住址
输出(是否删除成功) True（已删除，或原本没人） False

history
输出全部历史

----------------------------------------------
后期功能

选择输出特定记录（当天记录，车牌记录，人员记录......）

check_by_name
通过姓名查找人员信息

check_by_address
通过地址查找人员信息

收费系统
输入：车牌
输出：停车时间、应收费用
------------------------------------------------

表单---------------------------------
1、住址
id
住址（不可重复）"云从苑%s%d-%d楼%d层%d室" 范围：("梯云纵","燕子坞","还施水阁"),[1,17],[1,6],[1,13)U(13,22],[1,12]

2、人员（人员id与人像id对应关系由人像模块提供）
id
业主/访客
（人像id）
姓名(访客仅需姓氏)
联系电话(不能重复，可以覆盖)
住址_id(外键关联)

3、车牌
id
业主/访客
车牌(uni)
联系电话
住址id(外键关联)not null

4、历史记录（车/人）MyISAM
id
进/出/delete_check
车/人
访客/业主（由当时状态决定）
住址_id
车牌(无外键) default None
人员_id(无外键) default None
时间 default now()

