<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/static/imgs/icos/check_ico.png" type="image/x-icon">
    <title>车辆识别</title>
    <link rel="stylesheet" href="/static/css/carcheck.css">
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/js/carcheck.js"></script>
</head>
<body>
    <header>
        <div id="top">
            <div id="logo" class="lf">
                <a href="/">
                    <img src="/static/imgs/header/logo.jpg" alt="logo">
                </a>
            </div>
            <div id="nav" class="lf">
                <div onclick="location.href='/personregister'">人员登记</div>
                <div onclick="location.href='/personcheck'">人员识别</div>
                <div  onclick="location.href='/carregister'">车辆登记</div>
                <div class="isActive">车辆识别</div>
                <div  onclick="location.href='aboutus'">关于我们</div>
            </div>
        </div>
    </header>
    <div id="main" class="clear">
        <div id="background">
            <div id="car" class="lf">
                <div id="pic">
                    <div id="carimg">
                        <!-- <img id="comparePic" src="/static/imgs/carpics/carid.jpg" alt="拍的照片"> -->
                    </div>
                    <div id="in" class="picOption unovered">进</div>
                    <div id="out" class="picOption unovered">出</div>
                </div>
            </div>
    </div>
    </div>
    <footer></footer>
</body>
</html>