<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/static/imgs/icos/car_ico.png" type="image/x-icon">
    <title>车辆登记</title>
    <link rel="stylesheet" href="/static/css/carregister.css">
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/js/carregister.js"></script>
</head>
<body>
    <header>
        <div id="top">
            <div id="logo" class="lf">
                <a href="/">
                    <img src="/static/imgs/header/logo.jpg" alt="logo">
                </a>
            </div>
            <div id="nav" class="lf">
                <div onclick="location.href='/personregister'">人员登记</div>
                <div onclick="location.href='/personcheck'">人员识别</div>
                <div class="isActive">车辆登记</div>
                <div onclick="location.href='/carcheck'">车辆识别</div>
                <div onclick="location.href='/aboutus'">关于我们</div>
            </div>
        </div>
    </header>
    <div id="main" class="clear">
        <div id="background">
            <div id="form" class="rt">
                <div class="form-group">
                    <input type="text" name="name" id="name" placeholder="姓名">
                </div>
                <div class="form-group">
                    <input type="text" name="carId" id="carId" placeholder="车牌号(__-_______)">
                </div>
                <div class="form-group">
                    <input type="text" name="phone" id="phone" placeholder="联系方式">
                </div>
                <div class="form-group">
                    <input type="text" name="address" id="address" placeholder="住址(____-__号楼____单元____室)">
                </div>
                <div id="person" class="form-group">
                    <div id="visitor" class="checked">访客</div>
                    <div id="living" class="unovered">住户</div>
                </div>
                <div class="form-group">
                    <div id="submit" class="unovered">提交</div>
                </div>
            </div>
    </div>
    </div>
    <footer></footer>
</body>
</html>