<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/static/imgs/icos/index1_ico.png" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/js/index.js"></script>
    <title>首页</title>
</head>
<body>
    <header>
        <div id="top">
            <div id="logo" class="lf">
                <img src="/static/imgs/header/logo.jpg" alt="logo">
                <span>欢迎使用</span>
            </div>
        </div>
    </header>
    <div id="main" class="clear">
        <div id="background">
            <div id="hrefs" class="rt">
                <div class="menu" onclick="location.href='/personregister'">
                    人员登记
                </div>
                <div class="menu" onclick="location.href='/personcheck'">
                    人员识别
                </div>
                <div class="menu" onclick="location.href='/carregister'">
                    车辆登记
                </div>
                <div class="menu" onclick="location.href='/carcheck'">
                    车辆识别
                </div>
                <div class="menu" onclick="location.href='/aboutus'">
                    关于我们
                </div>
            </div>
            <div id="motor" class="rt"></div>
        </div>
    </div>
    <footer></footer>
</body>
</html>