<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/static/imgs/icos/person_ico.png" type="image/x-icon">
    <title>人员登记</title>
    <link rel="stylesheet" href="/static/css/personregister.css">
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/js/personregister.js"></script>
</head>
<body>
    <header>
        <div id="top">
            <div id="logo" class="lf">
                <a href="/">
                    <img src="/static/imgs/header/logo.jpg" alt="logo">
                </a>
            </div>
            <div id="nav" class="lf">
                <div class="isActive">人员登记</div>
                <div onclick="location.href='/personcheck'">人员识别</div>
                <div  onclick="location.href='/carregister'">车辆登记</div>
                <div  onclick="location.href='/carcheck'">车辆识别</div>
                <div  onclick="location.href='/aboutus'">关于我们</div>
            </div>
        </div>
    </header>
    <div id="main" class="clear">
        <div id="background">
            <div id="form" class="rt">
                <div class="form-group">
                    <input type="text" name="name" id="name" placeholder="姓名">
                </div>
                <div class="form-group">
                    <input type="text" name="age" id="age" placeholder="年龄">
                </div>
                <div class="form-group">
                    <input type="text" name="phone" id="phone" placeholder="联系方式">
                </div>
                <div class="form-group">
                    <input type="text" name="address" id="address" placeholder="云从苑（__分区__-__楼__层__室" value = '("还施水阁", 4, 2, 9, 11)'>
                </div>
                <div id="person" class="form-group">
                    <div id="visitor" class="checked">访客</div>
                    <div id="living" class="unovered">住户</div>
                </div>
                <div class="form-group">
                    <div id="submit" class="unovered">提交</div>
                </div>
            </div>
            <div id="video" class="lf">
                <div id="openCamera" class="unovered">打开摄像头</div>
                <div id="takeVideo" class="lf hide">
                    <video     width="550" height="415" autoplay="autoplay"></video>
                    <div id="takeShot" class="rt unovered">拍照</div>
                </div>
                <div id="pic" class="hide">
                    <img src="" alt="拍的照片">
                    <div id="reShot" class="picOption unovered">重拍</div>
                    <div id="accept" class="picOption unovered">接受</div>
                </div>
            </div>
    </div>
    </div>
    <footer></footer>
</body>
</html>