<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../static/imgs/icos/check_ico.png" type="image/x-icon">
    <title>人员识别</title>
    <link rel="stylesheet" href="/static/css/personcheck.css">
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/js/personcheck.js"></script>
</head>
<body>
    <header>
        <div id="top">
            <div id="logo" class="lf">
                <a href="/">
                    <img src="/static/imgs/header/logo.jpg" alt="logo">
                </a>
            </div>
            <div id="nav" class="lf">
                <div onclick="location.href='/personregister'">人员登记</div>
                <div class="isActive">人员识别</div>
                <div  onclick="location.href='/carregister'">车辆登记</div>
                <div  onclick="location.href='/carcheck'">车辆识别</div>
                <div  onclick="location.href='/aboutus'">关于我们</div>
            </div>
        </div>
    </header>
    <div id="main" class="clear">
        <div id="background">
            <div id="video" class="lf">
                <div id="openCamera" class="unovered">打开摄像头</div>
                <div id="takeVideo" class="lf hide">
                    <video     width="550" height="415" autoplay="autoplay"></video>
                    <div id="takeShot" class="rt unovered">拍照</div>
                </div>
                <div id="pic" class="hide">
                    <img id="final" class="" src="" alt="拍的照片">
                    <!-- <img id="loading" class="" src="/static/imgs/loading.gif" alt="等待结果"> -->
                    <div id="reShot" class="picOption unovered">重拍</div>
                    <div id="accept" class="picOption unovered">提交识别</div>
                </div>
                <div id="feedback" class="hide">
                    <img src="/static/imgs/main/wellcome.png" alt="查询结果">
                </div>
            </div>
    </div>
    </div>
    <footer></footer>
</body>
</html>