/* --------------------全局样式-------------------- */
body{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: 'YouYuan',Arial, Helvetica, sans-serif;
    background-color: #f1f3f4;
}
/* 去除元素原有的内外边距 */
ul,li,p,h1,h2,h3{
    margin: 0;
    padding: 0;
}
/* 去除超链接的下划线 */
a,a:hover{
    text-decoration: none;
}
/* 去除文本框默认的选中框 */
input{
    border: none;
    outline: none;
}
/* 浮动相关的类 */
.lf{
    float: left;
}
.rt{
    float: right;
}
.clear{
    clear: both;
}

/* ----------------------头部样式---------------------- */
#top{
    width: 1000px;
    min-height: 60px;
    margin: 20px auto;
    margin-bottom: 35px;
    position: relative;
}
#top>#logo>a>img{
    width: 180px;
    border-radius: 5px;
}
#top>#nav{
    width: 740px;
    height: 70px;
    line-height: 70px;
}
#top>#nav>div{
    font-size: 28px;
    color: rgb(50, 50, 50);
    margin: 5px 15px;
    padding-bottom: 12px;
    display: inline;
    cursor: pointer;
}
.isActive{
    border-bottom: 5px solid darkcyan;
}
.menushow{
    border-bottom: 5px solid crimson;
}
.menuhide{
    border-bottom: 5px solid transparent;
}

/* ----------------------主体样式---------------------- */
#main{
    width: 100%;
    height: 500px;
    background-image: url("/static/imgs/background/background-pic01.jpg");
    background-size: cover;
}
#main>#background{
    width: 1000px;
    min-height: 500px;
    margin: 0 auto;
    position: relative;
}
#main>#background>#form{
    width: 360px;
    height: 460px;
    padding: 10px   5px;
    box-sizing: border-box;
    border-radius: 5px;
    /* margin: 20px 20px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #778877;
    background-color: rgba(100, 100, 100, 0.3);
}
#main>#background>#form>.form-group{
    box-sizing: border-box;
    margin: 26px 10px;
}
#main>#background>#form>.form-group>input{
    width: 100%;
    height: 42px;
    border-radius: 5px;
    border: 3px solid transparent;
    padding: 5px;
    box-sizing: border-box;
    font-size: 160%;
    line-height: 42px;
    transition: 0.5s;
}
#main>#background>#form>.form-group>#visitor,#living{
    width: 142px;
    height: 42px;
    font-size: 24px;
    text-align: center;
    line-height: 42px;
    margin: 0 10px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    cursor: pointer;
}
#main>#background>#form>.form-group>#submit{
    width: 100%;
    height: 42px;
    line-height: 42px;
    font-size: 24px;
    text-align: center;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

.unovered{
    background-color: #4395ff;
}

.overed{
    background-color: #3485FB;
}

.checked{
    background-color: darkcyan;
}
