/* --------------------全局样式-------------------- */
body{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: 'YouYuan',Arial, Helvetica, sans-serif;
    background-color: #f1f3f4;
}
/* 去除元素原有的内外边距 */
ul,li,p,h1,h2,h3{
    margin: 0;
    padding: 0;
}
/* 去除超链接的下划线 */
a,a:hover{
    text-decoration: none;
}
/* 去除文本框默认的选中框 */
input{
    border: none;
    outline: none;
}
/* 浮动相关的类 */
.lf{
    float: left;
}
.rt{
    float: right;
}
.clear{
    clear: both;
}

/* ----------------------头部样式---------------------- */
#top{
    width: 1000px;
    min-height: 60px;
    margin: 20px auto;
    margin-bottom: 35px;
    position: relative;
}
#top>#logo>img{
    width: 180px;
    border-radius: 5px;
}
#top>#logo>span{
    font-size: 32px;
    color: #232323;
    position: relative;
    top: -25px;
    left: 20px;
}

/* ----------------------主体样式---------------------- */
#main{
    width: 100%;
    min-height: 500px;
    background-image: url("/static/imgs/background/background-pic01.jpg");
    background-size: cover;
}
#main>#background{
    /* width: 75%; */
    width: 1000px;
    min-height: 500px;
    overflow: hidden;
    margin: 0 auto;
}
#main>#background>#hrefs{
    width: 280px;
    height: 420px;
    padding: 15px 25px;
    margin: 40px 120px;
    margin-left: 50px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
}
#main>#background>#hrefs>.menu{
    width: auto;
    color: gold;
    font-size: 28px;
    text-align: center;
    margin: 35px 0px;
    background-color:rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}
#main>#background>#motor{
    width: 420px;
    height: 420px;
    margin: 40px 50px;
    background-image: url("/static/imgs/main/running.gif");
    background-size: contain;
}